---
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-filebeat-config
data:
  filebeat.yml: |
    filebeat.prospectors:
    - input_type: log
      fields:
        service-name: api
        #pod-ip:
      paths:
        - "/log/*"
      multiline:
        pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]{3}'
        negate: true
        match: after
    output.elasticsearch:
      hosts: ["elasticsearch.logging.svc.cluster.local:9200"]
      template.name: "filebeat"
      template.path: "filebeat.template.json"
      template.overwrite: true

    # Available log levels are: critical, error, warning, info, debug
    logging.level: info


---
apiVersion: v1
kind: Service
metadata:
  name: api
spec:
  ports:
  - port: 8080
    name: api
  selector:
    app: api
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: api
  labels:
    app: api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - image: registry-k8s.novalocal/public/push-envelope:latest
        name: api
        imagePullPolicy: Always
        env:
        - name: APP
          value: api
        - name: NEXUS_DEPLOY_USER
          value: "deploy"
        - name: NEXUS_DEPLOY_PASSWORD
          value: "e2fe908684144369bf394d2866d26af9"
        - name: SPRING_PROFILES_ACTIVE
          value: test
        - name: MYSQL_PORT_3306_TCP_ADDR
          value: "mysql"
        - name: REDIS_PORT_6379_TCP_ADDR
          value: "redis"
        - name: ENV
          value: test
        - name: JAVA_OPTS
          value: "-Xmx512m -Xms128m"
        - name: SCRIPT_PATH
          value: /home/deploy/scripts
        - name: NODE
          value: "1"
        - name: API_SECRET
          value: 41738d7a51c9c13436996c6d291103b0
        ports:
        - name: api
          containerPort: 8080
        volumeMounts:
        - name: logs
          mountPath: /home/deploy/api/logs
        - name: build-data
          mountPath: /home/deploy/api/push-envelope
        - name: scripts
          mountPath: /home/deploy/scripts
      - image: registry-k8s.novalocal/k8s_system/filebeat:5.4.1
        name: filebeat
        imagePullPolicy: Always
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        volumeMounts:
        - name: logs
          mountPath: /mnt
        - name: filebeat-conf
          mountPath: /etc/filebeat
      nodeSelector:
        node: public
      volumes:
      - name: logs
        emptyDir: {}
      - name: filebeat-conf
        configMap:
          name: api-filebeat-config
      - name: build-data
        nfs:
          server: 192.168.0.29
          path: /public-data/all-user-data/tuxiaogang/push-envelope
      - name: scripts
        nfs:
          path: /public-data/all-user-data/tuxiaogang/scripts
          server: 192.168.0.29
